# shardingJdbcDemo

./: README.md  pom.xml  分库分表策略.md
sharding-jdbc-user/: pom.xml
sharding-jdbc-user/src/main/java/com/shardingsphere/demo/: ShardingsphereApplication.java
sharding-jdbc-user/src/main/java/com/shardingsphere/demo/algorithm/: MyPreciseAlgorithm.java  MyRangeAlgorithm.java
sharding-jdbc-user/src/main/java/com/shardingsphere/demo/controller/: UserInfoController.java
sharding-jdbc-user/src/main/java/com/shardingsphere/demo/mapper/: ClassMapper.java  UserInfoMapper.java
sharding-jdbc-user/src/main/java/com/shardingsphere/demo/mapper/entity/: ClassEntity.java  UserInfoEntity.java
sharding-jdbc-user/src/main/java/com/shardingsphere/demo/service/: UserInfoService.java
sharding-jdbc-user/src/main/resources/: application-sharding-jdbc-config.properties  application.properties  application.yml  application.yml_bak
sharding-jdbc-user/src/main/resources/mapper/: UserInfoMapper.xml
sharding-jdbc-user/src/test/java/com/shardingsphere/demo/: ClassTest.java  UserInfoTest.java
