server:
  port: 9101
spring:
  application:
    name: shardingjdbc-user
  cloud:
    nacos:
      server-addr: localhost:8848
  shardingsphere:
    datasource:
      names: shardingjdbc0
      shardingjdbc0:
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
#        jdbc-url: jdbc:mysql://localhost:3306/shardingjdbc0?serverTimezone=GMT%2B8
        url: jdbc:mysql://localhost:3306/shardingjdbc0?serverTimezone=GMT%2B8
        username: root
        password: shao0526
      #分表策略
    sharding:
      tables:
       user_info:
        actual-data-nodes: shardingjdbc0.user_info_$->{1..3}
        table-strategy:
          inline:
            sharding-column: id
            algorithm-expression: user_info_$->{id % 3 + 1}
        key-generator:
          column: id
          type: SNOWFLAKE
    props:
      sql:
        show: true
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/*.xml