spring.shardingsphere.datasource.names=shardingjdbc0

spring.shardingsphere.datasource.shardingjdbc0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.shardingjdbc0.url=jdbc:mysql://localhost:3306/shardingjdbc0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.shardingjdbc0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.shardingjdbc0.username=root
spring.shardingsphere.datasource.shardingjdbc0.password=shao0526

spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=shardingjdbc0.user_info_$->{1..3}
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.algorithm-expression=user_info_$->{id%3 + 1}
spring.shardingsphere.sharding.tables.user_info.key-generator.column=id
spring.shardingsphere.sharding.tables.user_info.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.t_class.actual-data-nodes=shardingjdbc0.t_class_$->{1..2}
spring.shardingsphere.sharding.tables.t_class.table-strategy.standard.sharding-column=cid
spring.shardingsphere.sharding.tables.t_class.table-strategy.standard.precise-algorithm-class-name=com.shardingsphere.demo.algorithm.MyPreciseAlgorithm
spring.shardingsphere.sharding.tables.t_class.table-strategy.standard.range-algorithm-class-name=com.shardingsphere.demo.algorithm.MyRangeAlgorithm
spring.shardingsphere.sharding.tables.t_class.key-generator.column=sid
spring.shardingsphere.sharding.tables.t_class.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true